<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
 
    .container {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border: none;
      
    }

    .container div {
      flex-basis: 20%;
      padding: 20px;
      border: none;
    }

    img {
      width: 100%;
      height: 180px;
      border-radius: 20px;
    }

    .card {

      width: 260px;
      align-items: center;
      border-radius: 5px;
    }
    .card:hover{
      transform: scale(1.1);
     }
    button {
      border-radius: 5px;
      width: 100px;
      background-color: #ff3300;
      color: antiquewhite;
    }
    button:hover{
      color:#ff3300;
      background-color:antiquewhite;
     }
    h1{
      color:#ff3300
    }
    h3{
      color: #ff3300;
    }
    .btn{
      width: 60%;
      border: none;
     } 
     #next{
      position: relative;
         float: right;
         right: 30px;
         width: 30px;
         bottom: 25px;
           border: none;
           background-color:white;
         border-radius: 20px;
    }
    #back{
      position: relative;
      float: left;
      left: 30px;
      width: 30px;
      bottom: 25px;
        border: none;
        background-color:white;
      border-radius: 20px;
    }
    #back:hover{
      color: antiquewhite;
      background-color: #ff3300;
    }
    #next:hover{
      color:antiquewhite;
      background-color:#ff3300;}
    a{
      text-decoration: none;
      color:black;
    }
    .containerf {

      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 1300px;
      border: none;
      padding-left: 180px;
      padding-top: 20px;
  
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-body-secondary  ">
    <div class="container-fluid">
      <a class="navbar-brand">
        <h3>TEE TOPIA</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
          </li>
          <div class="dropdown dropend">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                style="color: black;">
                Categories
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="tea.html">TEA </a></li>
                <li><a class="dropdown-item" href="desserts.html">DESSERTS</a></li>
                <li><a  class="dropdown-item" href="noodles.html">NOODLES</a></li>
                <li><a class="dropdown-item" href="briyani.html">BRIYANI</a></li>
                <li><a class="dropdown-item" href="veg.html">PURE-VEG</a></li>
                <li><a class="dropdown-item" href="pizza.html">PIZZA</a></li>
              </ul>
            </li>
          </div>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">search</button>
          
        </form>
      </div>
    </div>
  </nav>
  </header>
  <h1 style="text-align: center;">Briyani</h1>
  <div class="btn">
  <button><a href="#">Filter</a></button>
  <button ><a href="#">Sort</a></button>
  <button style=" width:15%"><a href="briyani less.html" >Less than 350</a></button>
  <button style=" width:20%"> <a href="briyani more .html"  >More than 350-600</a></button>
  </div>
  <div class="container">
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/ohddcm29gcijztfdpjme">
        <h5> Dum Biryani </h5>
        <p><i class="fa-solid fa-star"></i>4.7ratings</p>
        <details>Slow-cooked rice layered with <br>beef pieces in a raita</details>
        <p> ₹367.40</p>
        <button>order</button>
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/dtp8grdbsy8y3fszxk8p">
        <h5>Chicken Biryani</h5>
        <p><i class="fa-solid fa-star"></i>4ratings</p>
        <details>Slow-cooked rice layered with beef pieces</details>
        <p>₹450.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/FOOD_CATALOG/IMAGES/CMS/2024/7/20/aa0ae727-b8e8-4522-a232-b6f78a505cb3_f3939ed7-6de7-46a4-b60c-61cc1f830a13.jpg">
        <h5>Egg Briyani</h5>
        <p><i class="fa-solid fa-star"></i>4.6ratings</p>
        <details>rice and mushrooms cooked in flavorful masala</details>
        <p>₹530.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/374b51bb7977ec8fd82c6bfbdd091f53">
        <h5>Beef Briyani</h5>
        <p><i class="fa-solid fa-star"></i>4.8ratings</p>
        <details>Slow-cooked rice layered with beef pieces</details>
        <p>₹200.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/2ec90a706871a4cf14bb3c33e119af56">
        <h5> Chicken Briyani 2</h5>
        <p><i class="fa-solid fa-star"></i>4.1ratings</p>
        <details>Chicken biryani plain + chettinadu chilly chicken + boiled egg</details>
        <p>₹348.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/wvmr0gewqtxfp3sswcup">
        <h5>Mushroom Tikka </h5>
        <p><i class="fa-solid fa-star"></i>4ratings</p>
        <details>A biryani featuring marinated mushroom tikka</details>
        <p>₹600.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/0551a07b7915d60c8c50e56b0d24dde1">
        <h5> Mushroom Biryani</h5>
        <p><i class="fa-solid fa-star"></i>4.4ratings</p>
        <details>Freshly chopped mushrooms slow cooked over long-grain basmati rice </details>
        <p>₹296.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/u6eimo1smcikgf2dkxmt">
        <h5> Plain Briyani</h5>
        <p><i class="fa-solid fa-star"></i>4.6ratings</p>
        <details>long-grain basmati rice and seasoned with flavoursome spice </details>
        <p>₹150.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
  </div>
  
    <button id="back"><a href="noodles.html"> <i class="fa-solid fa-arrow-left"></i></a></button>
    <button id="next"> <a href="veg.html"> <i class="fa-solid fa-arrow-right-long" ></i></a></button>
    
    
</body>
<footer class="bg-body-secondary">
  <div class="containerf">
    <div>
      <h4>Company</h4>
      <p>About</p>
      <p>Careers</p>
      <p>Team</p>
    </div>
    <div>
      <h4>We Deliver to:</h4>
      
          <select >
              <option>
                  coimbatore
              </option>
              <option>Ghandhi Puram</option>
              <option>Rs Puram</option>
              <option>Singanallur</option>
              <option>Peelamedu</option>
          </select>
    </div>
 
    <div>
      <h4>Legal</h4>
      <p>Terms&Conditions</p>
      <p>Cookie Policy</p>
      <p>Privacy policy</p>
      <p>Investor Reactions</p>
    </div>

    <div>
      <h4>Contact Us</h4>
      <p>Help&support</p>
      <p>Partner With us</p>
      <p>Ride With Us</p>
    </div>
    <div>
      <h4>Social links</h4><br>
      <i class="fa-brands fa-instagram" ></i >
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
  
  </div>
</footer>
<p id="p" style="padding-left: 40%;" >Copyright@ Topia Builders pvt Ltd</p>
</html>