<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    
    .container {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border: none;

    }

    .container div {
      flex-basis: 20%;
      padding: 25px;
      border: none;
    }

    img {
      width: 100%;
      height: 180px;
      border-radius: 20px;
    }

    .card {

      width: 260px;
      align-items: center;
      border-radius: 5px;
    }
    .card:hover{
      transform: scale(1.1);
     }
    button {
      border-radius: 5px;
      width: 100px;
      background-color: #ff3300;
      color: antiquewhite;
    }
    h3{
      color:#ff3300
    }
    h1{
      color: #ff3300;
    }
    .btn{
      width: 60%;
      border: none;
    }
   
    button:hover{
      color:#ff3300;
      background-color:antiquewhite;
     }
    #back{
      position: relative;
      float: left;
      left: 30px;
      width: 30px;
      bottom: 25px;
        border: none;
        background-color:white;
      border-radius: 20px;
    }
    #next{
      position: relative;
         float: right;
         right: 30px;
         width: 30px;
         bottom: 25px;
           border: none;
           background-color:white;
         border-radius: 20px;
    }
    #back:hover{
      color: antiquewhite;
      background-color: #ff3300;
    }
    #next:hover{
      color:antiquewhite;
      background-color:#ff3300;}
    a{
      text-decoration: none;
      color:black;
    }
    .containerf {

      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 1300px;
      border: none;
      padding-left: 180px;
      padding-top: 20px;
  
    }
    
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-body-secondary  ">
    <div class="container-fluid">
      <a class="navbar-brand">
        <h3 >TEE TOPIA</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
          </li>
          <div class="dropdown dropend">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                style="color: black;">
                Categories
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="tea.html">TEA </a></li>
                <li><a class="dropdown-item" href="desserts.html"> DESSERTS</a></li>
                <li><a  class="dropdown-item" href="noodles.html">NOODLES</a></li>
                <li><a class="dropdown-item" href="briyani.html">BRIYANI</a></li>
                <li><a class="dropdown-item" href="veg.html">PURE-VEG</a></li>
                <li><a class="dropdown-item" href="pizza.html">PIZZA</a></li>
              </ul>
            </li>
          </div>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">search</button>
          
        </form>
      </div>
    </div>
  </nav>
  </header>
  <h1 style="text-align: center;" >Dessert</h1>
  <div class="btn">
  <button ><a href="#">Filter</a></button>
  <button ><a href="#">Sort</a></button>
  <button style=" width:15%"><a href="desserts less.html" >Lss than 200</a></button>
  <button style="width:20%"><a href="desserts more.html"> More than 200-500</a></button>
  </div>
  <div class="container">
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/c64/42428b32579220c55b827149c5124c64.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5>Belgium Chocolate </h5>
        <p><i class="fa-solid fa-star"></i>3.7ratings</p>
        <details>Delight in the velvety richness of chocolate sponge cake, perfectly complemented by the exquisite taste
          of Belgian ganache. Each bite is a symphony of decadence. [ 1 Serving, 328 K Calories, Protein - 5 g, Carbs-
          56g.]</details>
        <p> ₹178.40<p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/962/1ae16bb79c606bb2e75a7af0e7818962.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5>Butterscotch </h5>
        <p><i class="fa-solid fa-star"></i>4.1ratings</p>
        <details>Embark on a journey of sweet indulgence with our Butterscotch Pastry, crafted with delicate layers of
          vanilla sponge cake, each bite is infused with the rich and buttery goodness of butterscotch crush. (1
          Serving, 509 calories, 5gms Protein, 98 gms Carbs)</details>
        <p> ₹99</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/fb0/d201c23a59af6e4becbdb15902137fb0.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5>Venilla cupcake</h5>
        <p><i class="fa-solid fa-star"></i>4.9ratings</p>
        <details>[Eggless] Delight in the exquisite taste of our Fresh Moist Vanilla Cupcake, each cupcake boasts a
          moist and tender crumb that's guaranteed to melt in your mouth with every heavenly bite. (1 serving - 102
          calories each, protein-1g, carbs- 7g)</details>
        <p> ₹76.05</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/0e7/280abc6b78b6e20e8b554b0dc04190e7.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5>Black forest </h5>
        <p><i class="fa-solid fa-star"></i>4.7ratings</p>
        <details>[Eggless] Moist chocolate cupcake topped with luscious cherry, bursting with sweet flavor, and adorned
          with delicate chocolate shavings, adding an extra layer of richness and texture. (1 Serving, 180 Calories
          each)</details>
        <p> ₹405.00</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/978/1c035ecdee111f3f71dc8f64e2a08978.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5> Brownie</h5>
        <p><i class="fa-solid fa-star"></i>3.7ratings</p>
        <details>It is also known as millionaire's shortbread or caramel brownies, are a luxurious and indulgent dessert
          that combines layers of rich flavors and textures</details>
        <p> ₹198.30</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/644/a2da50e2d55b6a445f16a0471a9c9644.jpeg?fit=around|130:130&crop=130:130;*,*">

        <h5>Red Velvet Brownie</h5>
        <p><i class="fa-solid fa-star"></i>4.8ratings</p>
        <details>Brownies are the most loved and addictive dessert which are moist, soft in texture and gives you unique
          taste. Enjoy every bite and mark your moments</details>
        <p> ₹300.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/e15/6ff0018114cd37750fac5047f5888e15.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5>Choco Lava </h5>
        <p><i class="fa-solid fa-star"></i>4.7ratings</p>
        <details>[Eggless]. Life is too short to say no to cake and Chocolate as you know is irresistible so indulge in
          our perfect creations for your sweet celebrations. 1 Serving, 308 Calories, protein-7g, Carbs-46g</details>
        <p> ₹290.20</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/0ac/eca4b9f97fce2e7b5b33fd2fceb5c0ac.jpeg?fit=around|130:130&crop=130:130;*,*">
        <h5>Death By Chocolate </h5>
        <p><i class="fa-solid fa-star"></i>4.3ratings</p>
        <details>Indulge in the moist chocolate sponge cake layered with velvety Choco truffle and garnished with Choco
          chips create a symphony of chocolate and velvety textures</details>
        <p> ₹705.30</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
  </div>
   <button id="back"><a href="tea.html"> <i class="fa-solid fa-arrow-left"></i></a></button>
   <button id="next"><a href="noodles.html"> <i class="fa-solid fa-arrow-right-long" ></i></a></button>
   
  
  </div>
</body>
<footer class="bg-body-secondary">
  <div class="containerf">
    <div>
      <h4>Company</h4>
      <p>About</p>
      <p>Careers</p>
      <p>Team</p>
    </div>
    <div>
      <h4>We Deliver to:</h4>
      
          <select >
              <option>
                  coimbatore
              </option>
              <option>Ghandhi Puram</option>
              <option>Rs Puram</option>
              <option>Singanallur</option>
              <option>Peelamedu</option>
          </select>
    </div>
 
    <div>
      <h4>Legal</h4>
      <p>Terms&Conditions</p>
      <p>Cookie Policy</p>
      <p>Privacy policy</p>
      <p>Investor Reactions</p>
    </div>

    <div>
      <h4>Contact Us</h4>
      <p>Help&support</p>
      <p>Partner With us</p>
      <p>Ride With Us</p>
    </div>
    <div>
      <h4>Social links</h4><br>
      <i class="fa-brands fa-instagram" ></i >
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
 
  </div>
</footer>
<p id="p" style="padding-left: 40%;" >Copyright@ Topia Builders pvt Ltd</p>
</html>