<html><head>
    <title>login</title>
    <style>
     
        form {
          
            width: 25%;
            height: 40%;
            
          }
          
        
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 20px;
          }
        
          button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;
          }
  
          button:hover {
            opacity: 0.8;
          }
     
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 20px;
          }
          
         
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
          }
          
        
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
            
          }
          a{
            text-decoration: none;
          }
    </style>
</head>
<body style="background: rgb(11,18,198);
background: linear-gradient(90deg, rgba(11,18,198,1) 0%, rgba(9,62,121,0.8414216028208158) 75%);">
  <center>
    <h1 style="color:#f44336;">Tee Topia</h1>
    <form action="home.html" >
        <div class="imgcontainer">
          <img src="img.1.jpg" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <a href=""><button type="submit">Login</button></a>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      <center>
        <div class="container" >
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        </center>
      </center>
      </form>
</body>
</html>