<html>
   <head>
    <title>

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <style>
        .container {
            margin-top: 30px;
              display: flex;
             justify-content: space-around;
              flex-wrap: wrap;
              border: none;
          }
          .container div{
             flex-basis: 20%;
             padding: 25px;
             border: none;
          } 
          img{
            width: 100%;
            height: 180px;
            border-radius: 20px;
          }
          button:hover{
            color:#ff3300;
            background-color:antiquewhite;
           }
          .card{
              
              width:260px;
              align-items: center;
              border-radius: 5px;
            
            }
            .card:hover{
              transform: scale(1.1);
             }
            button{
              border-radius: 5px;
               width: 100px;
               background-color: #ff3300;
               color:antiquewhite;
           }
           h1{
            color:#ff3300}
            h3{
              color: #ff3300;
            }
            .containerf {

              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              width: 1300px;
              border: none;
              padding-left: 180px;
              padding-top: 20px;
          
            }
    </style>
   </head>
</html>


<body >
    <nav class="navbar sticky-top navbar-expand-lg bg-body-secondary ">
        <div class="container-fluid">
          <a class="navbar-brand">
            <h3 >TEE TOPIA</h3>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
              </li>
              <div class="dropdown dropend">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                    style="color: black;">
                    Categories
                  </a>
                  <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="tea.html">TEA </a></li>
                    <li><a class="dropdown-item" href="desserts.html"> DESSERTS</a></li>
                    <li><a  class="dropdown-item" href="noodles.html">NOODLES</a></li>
                    <li><a class="dropdown-item" href="briyani.html">BRIYANI</a></li>
                    <li><a class="dropdown-item" href="veg.html">PURE-VEG</a></li>
                    <li><a class="dropdown-item" href="pizza.html">PIZZA</a></li>
                  </ul>
                </li>
              </div>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">search</button>
              
            </form>
          </div>
        </div>
      </nav>
      </header>
      <div class="container">
        <div >
        <div class="card">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_264,h_288,c_fill/wrjlucvwudsidxiqqcwk"alt="" width="">
          <h5>Indian Mr.Pizza</h5>
          <p><i class="fa-solid fa-star"></i>4.2ratings</p>
          <details>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates hic harum non.</details>
          <p> ₹103.40</p>
          <a href="order.html"> <button>order</button></a> 
        </div>
      </div>


      <div>
        <div class="card">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_264,h_288,c_fill/RX_THUMBNAIL/IMAGES/VENDOR/2024/6/9/1c304377-e50a-415f-9f28-54f36c7562d8_906109.JPG"alt="" width="">
          <h5>Pizza & Fried</h5>
          <p><i class="fa-solid fa-star"></i>4.01ratings</p>
          <details>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde explicabo fuga pariatur saepe?</details>
          <p> ₹187.40</p>
          <a href="order.html"> <button>order</button></a> 
        </div>
      </div>
      <div>
        <div class="card">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_264,h_288,c_fill/6b8ced7d3c6ccdb2c0aeef0a0138ec8a"alt="" width="">
          <h5> Covai Little Idly</h5>
          <p><i class="fa-solid fa-star"></i>4.5ratings</p>
          <details>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur dignissimos fugit adipisci eius!</details>
          <p> ₹198.40</p>
          <a href="order.html"> <button>order</button></a> 
        </div>
      </div>

      <div>
        <div class="card">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_264,h_288,c_fill/RX_THUMBNAIL/IMAGES/VENDOR/2024/9/3/5a82225f-416a-42a3-9d44-17562f4bad6e_487139.jpg"alt="" width="">
          <h5>Oven Story Pizza</h5>
          <p><i class="fa-solid fa-star"></i>4.7ratings</p>
          <details>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, similique.</details>
          <p> ₹177.40</p>
          <a href="order.html"> <button>order</button></a> 
        </div>
      </div>
      </div>

</body>
<footer class="bg-body-secondary">
  <div class="containerf">
    <div>
      <h4>Company</h4>
      <p>About</p>
      <p>Careers</p>
      <p>Team</p>
    </div>
    <div>
      <h4>We Deliver to:</h4>
      
          <select >
              <option>
                  coimbatore
              </option>
              <option>Ghandhi Puram</option>
              <option>Rs Puram</option>
              <option>Singanallur</option>
              <option>Peelamedu</option>
          </select>
    </div>
 
    <div>
      <h4>Legal</h4>
      <p>Terms&Conditions</p>
      <p>Cookie Policy</p>
      <p>Privacy policy</p>
      <p>Investor Reactions</p>
    </div>

    <div>
      <h4>Contact Us</h4>
      <p>Help&support</p>
      <p>Partner With us</p>
      <p>Ride With Us</p>
    </div>
    <div>
      <h4>Social links</h4><br>
      <i class="fa-brands fa-instagram" ></i >
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>

  </div>
</footer>
<p id="p" style="padding-left: 40%;" >Copyright@ Topia Builders pvt Ltd</p>
</html>