<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    
    .container {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border: none;

    }

    .container div {
      flex-basis: 20%;
      padding: 25px;
      border: none;
    }

    img {
      width: 250px;
      height: 180px;
      border-radius: 20px;
    }

    .card {
      
      width: 260px;
      align-items: center;
      border-radius: 5px;
    }
    .card:hover{
      transform: scale(1.1);
     }
    button{
      border-radius: 5px;
       width: 100px;
       background-color: #ff3300;
       color: antiquewhite;
   }
   button:hover{
    color:#ff3300;
    background-color:antiquewhite;
   }
   h1{
    color:#ff3300
  }
  h3{
color: #ff3300;
  }
.btn{
 
  width: 60%;
  border: none;
}
#back{
  position: relative;
  float: left;
  left: 30px;
  width: 30px;
  bottom: 25px;
    border: none;
    background-color:white;
  border-radius: 20px;
}
#next{
  position: relative;
     float: right;
     right: 30px;
     width: 30px;
     bottom: 25px;
       border: none;
       background-color:white;
     border-radius: 20px;
}
#back:hover{
  color: antiquewhite;
  background-color:#ff3300;
}
#next:hover{
  color:antiquewhite;
  background-color:#ff3300;}
a{
  text-decoration: none;
  color:black;
}
.containerf {

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 1300px;
  border: none;
  padding-left: 180px;
  padding-top: 20px;

}

  </style>
</head>

<body >
  <nav class="navbar sticky-top navbar-expand-lg bg-body-secondary ">
    <div class="container-fluid" >
      <a class="navbar-brand">
        <h3 >TEE TOPIA</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
          </li>
          <div class="dropdown dropend">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                style="color: black;">
                Categories
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="tea.html">TEA </a></li>
                <li><a class="dropdown-item" href="desserts.html">DESSERTS</a></li>
                <li><a  class="dropdown-item" href="noodles.html">NOODLES</a></li>
                <li><a class="dropdown-item" href="briyani.html">BRIYANI</a></li>
                <li><a class="dropdown-item" href="veg.html">PURE-VEG</a></li>
                <li><a class="dropdown-item" href="pizza.html">PIZZA</a></li>
              </ul>
            </li>
          </div>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">search</button>
          
        </form>
      </div>
    </div>
  </nav>
  </header>
  <h1 style="text-align: center;">Tea</h1>
 <div class="btn ">
   <button><a href="#">Filter</a></button>
   <button ><a href="#">Sort</a></button>
  <button style="width:15% "><a href="tea less.html">Less than 100</a></button>
  <button style="width:20%"> <a href="tea more .html" >More than 100-200</a ></button>
</div>
  <div class="container">
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1618521431/photo/soothing-herbal-tea-blend-with-mint.webp?a=1&b=1&s=612x612&w=0&k=20&c=cyw870JzIqzsLewfK9C5yWMRteJ1eGAVWbBGVjHa_4w=">
        <h4>Mate Tea</h4>
        <p><i class="fa-solid fa-star"></i>4.7ratings</p>
        <details>Mate is a tea-like drink made from a plant native to South America.</details>
        <p> ₹100.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1829884254/photo/tea-cup-bag.webp?a=1&b=1&s=612x612&w=0&k=20&c=kOMO13UuVOlNcMoH3yrIBtbN39uhRFVnuiUR0ifREkI=">
        <h4>Herbal Tea</h4>
        <p><i class="fa-solid fa-star"></i>4.5ratings</p>
         <details>Although we colloquially call herbal teas “tea,”.</details>
        <p> ₹180.32</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/2148347340/photo/a-womans-hand-pours-hot-black-tea-into-a-glass-cup-in-the-kitchen-close-up.webp?a=1&b=1&s=612x612&w=0&k=20&c=WmBTBOk3C0swzN-nwbt1_ff4g9dGAJgr_R1Q199LrfI=">
        <h4>Brandy Black Tea</h4>
        <p><i class="fa-solid fa-star"></i>4.2ratings</p>
        <details>Apricot Brandy blends apricot pieces, and natural brandy flavor for a luscious.</details>
        <p> ₹98.10</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/466073662/photo/tea-cup-on-saucer-with-tea-being-poured.webp?a=1&b=1&s=612x612&w=0&k=20&c=pYXIS0x5TNgBZ9yBcuIuEX9h_hW5HRx1GeT4cfN5ZDs=">
        <h4> Herbal Tea</h4>
        <p><i class="fa-solid fa-star"></i>4.9ratings</p>
        <details>Our Egyptian organic chamomile sourced from Egypt.</details>
        <p> ₹198.10</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/2161613173/photo/hot-coffee-and-autumn-decor.webp?a=1&b=1&s=612x612&w=0&k=20&c=QVocoS7xtXlS2fNU4x1WDTEEi6YQpNYrghTu9pluKLU=">
        <h4>Black Tea</h4>
        <p><i class="fa-solid fa-star"></i>4.5ratings</p>
        <details>Black tea is primarily produced in China and India.</details>
        <p> ₹90.00</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1475127192/photo/close-up-photo-of-woman-hands-pouring-matcha-green-tea-from-teapot-into-a-cup.webp?a=1&b=1&s=612x612&w=0&k=20&c=KyfuyOv7ngFyWciLzPCP1wOMoZx5db5MzSbJiU1qQ50=">
        <h4>Guayusa Tea</h4>
        <p><i class="fa-solid fa-star"></i>4.7ratings</p>
        <details>Guayusa tea is a traditional beverage that is native to the Amazon rain forest.</details>
        <p> 197.90</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1674406481284-43eba097a291?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGVhfGVufDB8fDB8fHww">
        <h4>Green Tea</h4>
        <p><i class="fa-solid fa-star"></i>3.7ratings</p>
          <details>Green tea is another type of tea made from the camellia sinensis plant</details>
        <p> ₹102.25</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
    <div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/656808066/photo/cup-of-tea-with-ginger-root-on-grey-wooden-table.webp?a=1&b=1&s=612x612&w=0&k=20&c=odxIWjI1wEvLoEqtsqoyh7-w3axZgPLsSMyiEBChHpI=">
        <h4> Mate Tea</h4>
        <p><i class="fa-solid fa-star"></i>3.9ratings</p>
  <details>Mate tea is a traditional beverage that is popular particularly in Argentina. </details>
        <p> ₹200.40</p>
        <a href="order.html"> <button>order</button></a> 
      </div>
    </div>
  </div>
  </div>
  <button id="back"><a href="home.html"> <i class="fa-solid fa-arrow-left"></i></a></button>
   <button id="next"><a href="desserts.html"> <i class="fa-solid fa-arrow-right-long" ></i></a></button>
</body>
<footer class="bg-body-secondary">
  <div class="containerf">
    <div>
      <h4>Company</h4>
      <p>About</p>
      <p>Careers</p>
      <p>Team</p>
    </div>
    <div>
      <h4>We Deliver to:</h4>
      
          <select >
              <option>
                  coimbatore
              </option>
              <option>Ghandhi Puram</option>
              <option>Rs Puram</option>
              <option>Singanallur</option>
              <option>Peelamedu</option>
          </select>
    </div>
 
    <div>
      <h4>Legal</h4>
      <p>Terms&Conditions</p>
      <p>Cookie Policy</p>
      <p>Privacy policy</p>
      <p>Investor Reactions</p>
    </div>

    <div>
      <h4>Contact Us</h4>
      <p>Help&support</p>
      <p>Partner With us</p>
      <p>Ride With Us</p>
    </div>
    <div>
      <h4>Social links</h4><br>
      <i class="fa-brands fa-instagram" ></i >
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
   
  </div>
</footer>
<p id="p" style="padding-left: 40%;" >Copyright@ Topia Builders pvt Ltd</p>
</html>